EBAY_SANDBOX=true

# Compte 1
EBAY_APP_ID_1=romainde-OrdersOp-SBX-9d4b27d4f-32e43110
EBAY_CERT_ID_1=SBX-d4b27d4ff30f-58ef-48e4-8ac4-15de
EBAY_DEV_ID_1=51ca4891-2758-451b-b3ce-706384b80fe3
EBAY_RUNAME_1=Desson_desson-romainde-Orders-ghrvlthoa 
EBAY_USERNAME_1=testuser_romaso

EBAY_MARKETPLACE_ID=EBAY_FR